<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Einkaufsliste</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

        <style>

            body{
                background-color: #454545;
                font-family: 'Roboto', sans-serif;
                padding-top: 50px;
            }
            a,p {
                color: #000000
            }
            .container{
                max-width: 550px;
                margin: auto;
                border-radius: 10px 10px 0 0;
                background-color: rgb(255, 255, 255);
                box-shadow: rgba(192, 170, 243, 0.25) 0px 5px 15px;
            }
            .header-bar {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding: 5px;
                border-radius: 10px 10px 0 0;
                background: linear-gradient(90deg, #7694f7 0%, #3e77f3 43%, #234af5 100%);
            }           
            .header-bar a {
                color: rgb(238, 225, 225);
                text-decoration: none;
            }

            #add-link {
                color: #057035;
                text-decoration: none;
                font-size: 42px;
                text-shadow: 1px 1px #457a52;
            }

            #edit-link {
                color: #6feba7;
                text-decoration: none;
                font-size: 25px;
                text-shadow: 1px 1px #457a52;
            }

            #delete-link {
                color: #ff0404;
                text-decoration: none;
                font-size: 25px;
                padding-top: 50%;
                text-shadow: 1px 1px #ee0b0b;
            }

            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
            }

            @media screen and (max-width:320px) {
                #search-add-wrapper {
                    padding: 10px;
                }
            }

            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #757575;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }

            label {
                padding-top: 10px !important;
                display: block;
            }

            ::placeholder {
                font-weight: 300;
                opacity: 0.5;
            }

            .button {
                border: 1px solid #2d2af3;
                background-color: #FFF;
                color: #000000;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }
            .card-body {
                padding: 20px;
            }
        </style>
    </head>
    <body>

        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>


    </body>

</html>    